# -*- mode: conf -*-

server {
        root /var/www/html;

        # Add index.php to the list if you are using PHP
        index index.html index.htm index.nginx-debian.html;
        server_name api.staging.deiadventures.quest;

        location / {
                 if ($request_method = OPTIONS) {
                    add_header 'Access-Control-Allow-Origin' '*';
                    add_header 'Access-Control-Allow-Methods' '*';
                    add_header 'Access-Control-Allow-Headers' '*';
                    add_header 'Content-Type' 'text/plain';
                    add_header 'Content-Length' 0;
                    return 204;
                 }
                # First attempt to serve request as file, then
                # as directory, then fall back to displaying a 404.
                try_files $uri $uri/ =404;
                # return 404;
        }

        location /api/ {
                 if ($request_method = OPTIONS) {
                    add_header 'Access-Control-Allow-Origin' '*';
                    add_header 'Access-Control-Allow-Methods' '*';
                    add_header 'Access-Control-Allow-Headers' '*';
                    add_header 'Content-Type' 'text/plain';
                    add_header 'Content-Length' 0;
                    return 204;
                 }
                 add_header 'Access-Control-Allow-Origin' '*' always;
                 add_header 'Access-Control-Allow-Methods' '*' always;
                 proxy_pass http://127.0.0.1:3000/;
        }

        # This "listen 80;" is deactivated when you do `sudo certbot --nginx`.
        listen 80;
}
